file:///C:/Users/katly/OneDrive/Desktop/index.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
  </head>
  <style>
    body {
      background-color: #f6f2fe;
    }

    h1 {
      text-align: center;
      color: #885df1;
      font-size: 48px;
      text-decoration: underline;
      font-weight: lighter;
    }

    .free {
      color: blue;
    }

    .normal {
      color: red;
    }

    .premium {
      color: green;
    }

    h2 {
      text-align: center;
      color: #272044;
      font-size: 34px;
      font-weight: normal;
    }
    button {
      display: block;
      padding: 10px 20px;
      margin: 0 auto;
      color: #885df1;
      font-size: 16px;
      background: transparent;
      border-radius: 50px;
      border: 2px solid #885df1;
      box-shadow: 5px 6px 5px #c7c7c7;
      transition: all 200ms ease-in-out;
    }
    button:hover {
      background: #885df1;
      color: white;
    }
    p {
      text-align: center;
    }
    ul {
      list-style: none;
      padding: 0;
      text-align: center;
      font-size: 16px;
      font-weight: 700;
    }
    li {
      display: inline;
      margin: 0 20px;
    }

    img {
      display: block;
      margin: 0 auto;
    }
    .greetings {
      text-align: center;
      font-size: 13px;
    }
    .meeting {
      color: #885df1;
    }
    .salutation {
      color: #885df1;
    }
  </style>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply Now</button>
    <ul>
      <li>
        <a href="https://www.shecodes.io/students" target="_blank" class="free">
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="normal"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories "
          target="_blank"
          class="premium"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info </strong>
    </p>
    <img
      src="https://wegate.eu/sites/default/files/shutterstock_606184016.jpg"
      width="300"
    />
    <br />
    <br />
    <div class="greetings">
      <span class="meeting">Email:</span>
      hello@shecodes.io
      <span class="salutation">Instagram:</span> @shecodes.io
    </div>
  </body>
</html>
